.app-wrapper {
  transition: 1s ease-in;
  /* border: solid #fff; */
  position: relative;
}

.app-wrapper.mostrar {
  transform: translateY(-100%);
}

.app-contenedor {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  /* background-color: #191c31; */
  gap: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 10;
}

.app-contenedor.diseno-simple {
  grid-template-columns: 60% 40%;
}


.modal-luz {
  position: fixed;
  top: 50%;
  left: 50%;
  color: #b7dace;
  font-size: 20px;
  transform: translate(-50%, -50%);
  background: linear-gradient(120deg, #063587, #19B4FA);
  padding: 20px 40px;
  border-radius: 25px;
  text-align: center;
}


.boton-aceptar {
  margin-top: 10px;
  padding: 10px 20px;
  background: linear-gradient(120deg, #041a3e, #1d749c);
  color: rgb(176, 140, 140);
  border: none;
  border-radius: 10px;
  font-size: 14px;
}



@media screen and (max-width: 1250px) {
  .app-contenedor {
    grid-template-columns: 50% 50%;
  }

  .app-contenedor.diseno-simple {
    grid-template-columns: 50% 50%;
    
  }
}

@media screen and (max-width: 920px) {

  .app-contenedor {
    grid-template-columns: none;
    grid-template-rows: 50% 50%; 
    /* overflow: hidden; */
  }

  .app-contenedor.diseno-simple {
    grid-template-columns: none; 
    grid-template-rows: 50% 50%;
    
  }
}